{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bestuzhev</title>
  <meta name="robots" content="index-follow">
  <meta name="description"
    content="Выполняем комплекс работ в области транспортировки, погрузки и доставки различного перечня грузов для нефтегазового сектора. Мы готовы начать работу с вами.">
  <meta name="keywords"
    content="Официальный сайт ЭталонТрансСервис, ЭталонТрансСервис Сайты, ЭталонТрансСервис Порталы, ЭталонТрансСервис Предприятие, Предприятие, ЭталонТранс, Альбина Топоркова, транспортировка, погрузка, погрузочно-разгрузочные работы, перевозка, транспортные средства, Западная Сибирь, Пойковский, подготовительно-заключительные работы, завоз, вывоз, подвоз, монтаж, аудит безопасности, бизнес, Профильная аккредитация, вакансии, работа">
  <meta property="og:title" content="Официальный веб-сайт ЭталонТрансСервис">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Выполняем комплекс работ в области транспортировки, погрузки и доставки различного перечня грузов для нефтегазового сектора. Мы готовы начать работу с вами.">
  <meta property="og:url" content="">
  <meta property="og:image" content="" title="" alt="">
  <meta property="twitter:title" content="Официальный веб-сайт ЭталонТрансСервис">
  <meta property="twitter:description"
    content="Выполняем комплекс работ в области транспортировки, погрузки и доставки различного перечня грузов для нефтегазового сектора. Мы готовы начать работу с вами.">
  <meta property="twitter:image" content="" title="" alt="">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.standalone.css">
  <link href="{% static 'EtalonSite/css/base.css' %}" rel="stylesheet" type="text/css" />

</head>

<body>
  <style>
    .layout__content {
        position: relative;
        z-index: 0;
        padding-bottom: 1.875rem;
        min-height: 100%;
        flex: 1 1 auto;
        margin-top: -50px;
        overflow: hidden;
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
    }

    main {
        display: block;
    }

    .error {
        display: flex;
        min-height: 88vh;
        width: 100%;
    }

    .inner {
        width: 100%;
        max-width: 90rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.875rem;
        padding-right: 1.875rem;
    }

    .error__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .error__code {
        font-weight: 900;
        font-size: 12.5rem;
        line-height: 100%;
        color: #30f;
        -webkit-text-stroke: 0.3125rem #30f;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1.25rem;
    }

    .error__text {
        font-size: 1.5625rem;
        letter-spacing: -.03em;
        margin-bottom: 1.875rem;
    }

   
	.hrefVacancies__button_background__blue {
		background-color: #30f;
		border: 1px solid #30f;
		color: #fff;
		font-weight: 600;
		font-size: 1.1625rem;
		line-height: 1.25rem;
		letter-spacing: -.03em;
		cursor: pointer;
		-webkit-user-select: none;
		text-decoration: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border-radius: 1.5rem;
		height: 3.5125rem;
		padding: 0 1.25rem 0.0625rem;
		display: inline-flex;
		align-items: center;
		justify-content: left;
		transition: .15s ease-in-out;
		position: relative;
	}

	.hrefVacancies__button_background__blue:hover {
		transition: .15s ease-in-out;
		background-color: #FCF5F3;
		color: #5080C1;
		font-size: 1.2925rem;
		border: 1px solid #5080C1;
	}

</style>
<main role="main" class="layout__content">
    <div class="error">
        <div class="inner error__inner">
            <div class="error__code">404</div>
            <div class="error__text">Страница не найдена</div>
            <a href="{% url 'resume' %}">
                <button class="hrefVacancies__button_background__blue">Перейти на главную</button>
            </a>

        </div>
    </div>
</main>
</html>